# weexdemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weexdemo/: CacheActivity.java  ImageAdapter.java  MainActivity.java  WXApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/weexdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
