apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.weexdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.alibaba:fastjson:1.1.46.android'
//        compile 'com.taobao.android:weex_sdk:0.8.0' //weex核心库 其他相关版本号最好统一，不要低于23
    //    implementation project(':sdk')
    compile 'com.taobao.android:weex_inspector:0.11.0'
    compile 'com.taobao.android:weex_sdk:0.5.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
